BACKEND_DB_URL=postgresql://dbbench:dbbench@postgres:5432/dbbench
BACKEND_DB_DEFAULT_URL=postgresql://dbbench:dbbench@postgres:5432/postgres

POSTGRES_PASSWORD=dbbench
POSTGRES_USER=dbbench
POSTGRES_DB=dbbench
PGPASSWORD=dbbench
